<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        padding: 0;
        margin: 0;
    }
    .m{
        display: flex;
        gap: 9px;
    }
    body{
        background-color: rgb(10, 84, 84);
        margin-top: 150px;
        margin-left: 400px;
    }
    h2{
        color: greenyellow;
    }
    input{
        width: 200px;
        height: 25px;
        border: none;
        background-color: black;
        border-radius: 7px;
        color: white;
    }
    button{
        background-color: blue;
        color: white;
        width: 100px;
        border-radius: 10px;
        border: none;
        height: 25px;
    }
    button:hover{
        color: rgb(146, 196, 66);
        background-color: deeppink;
    }
</style>
<body>
    <h2>TO DO LIST</h2>
    <div class="m" >
        <div>
            <input type="text" id="t">

        </div>
      
            <button onclick="todo()">Submit</button>
      
    </div>
    <script>
        function todo()
        {
            let value=document.getElementById('t').value;
            let para=document.createElement('p');
            let dele=document.createElement('button');
            let del=document.createTextNode('Delete');
            dele.appendChild(del);
            para.appendChild(dele);
            let text=document.createTextNode(value);
            para.appendChild(text);
            document.body.appendChild(para);
            dele.addEventListener('click',()=>{
                para.remove();
            })
            
        }
        
        
    </script>
</body>
</html>